<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jf7-eQ-mya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Light.otf">
            <string>DIN-Light</string>
        </array>
        <array key="nasalization rg.ttf">
            <string>NasalizationRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nuE-2N-IdN">
            <objects>
                <viewController id="Jf7-eQ-mya" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uno-G1-m2J"/>
                        <viewControllerLayoutGuide type="bottom" id="fYq-UI-90o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF9-TS-zSK" userLabel="homescreen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-stars-road" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-zg-lWl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEESPACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-k6-In9">
                                <rect key="frame" x="0.0" y="134" width="375" height="67"/>
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-Ol-OZG">
                                <rect key="frame" x="86" y="503" width="203" height="66"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN" pointSize="35"/>
                                <state key="normal" title="pic of the day">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nNv-86-YDZ" kind="show" id="GLY-VA-4pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-hg-9fD">
                                <rect key="frame" x="144" y="304" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="GLOBE"/>
                                <connections>
                                    <segue destination="Xmm-J4-e0d" kind="show" id="Uif-wZ-aJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="top" secondItem="Uno-G1-m2J" secondAttribute="bottom" multiplier="50%" id="7s8-E2-oXb"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="height" secondItem="hF9-TS-zSK" secondAttribute="height" multiplier="10%" id="AkW-wi-JQy"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="top" secondItem="Uno-G1-m2J" secondAttribute="bottom" multiplier="3" id="JxV-fB-KY4"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="top" secondItem="Uno-G1-m2J" secondAttribute="bottom" id="PCh-wC-PAu"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="centerY" secondItem="hF9-TS-zSK" secondAttribute="centerY" multiplier="50%" id="QE9-qK-a5H"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="leading" secondItem="hF9-TS-zSK" secondAttribute="leadingMargin" id="QN5-aH-T6d"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="top" secondItem="FxE-k6-In9" secondAttribute="bottom" multiplier="2.2" constant="8" symbolic="YES" id="TUB-ql-VCZ"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="top" secondItem="Uno-G1-m2J" secondAttribute="bottom" constant="20" id="Tig-nz-jGR"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="top" secondItem="Uno-G1-m2J" secondAttribute="bottom" id="U8e-ws-QI2"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="centerX" secondItem="7NL-zg-lWl" secondAttribute="centerX" id="UZS-io-Ndo"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="trailing" secondItem="hF9-TS-zSK" secondAttribute="trailing" id="YAD-v7-jOf"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="centerX" secondItem="FxE-k6-In9" secondAttribute="centerX" id="YLo-ho-CqE"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="top" secondItem="FxE-k6-In9" secondAttribute="bottom" multiplier="2.5" id="cEl-b2-lAz"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="trailing" secondItem="hF9-TS-zSK" secondAttribute="trailing" id="cMm-Tf-g4I"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="height" secondItem="hF9-TS-zSK" secondAttribute="height" multiplier="10%" id="cdV-oW-now"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="leading" secondItem="hF9-TS-zSK" secondAttribute="leading" id="dNz-C9-AZN"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="trailing" secondItem="hF9-TS-zSK" secondAttribute="trailing" id="ec2-1V-foI"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="leading" secondItem="hF9-TS-zSK" secondAttribute="leading" id="k9c-Le-31F"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="trailing" secondItem="hF9-TS-zSK" secondAttribute="trailing" id="lEQ-sV-Zze"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="bottom" secondItem="fYq-UI-90o" secondAttribute="top" id="pGZ-yj-Yay"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="bottom" secondItem="fYq-UI-90o" secondAttribute="top" id="wbn-w2-SI9"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="leading" secondItem="hF9-TS-zSK" secondAttribute="leading" id="x19-DI-A6e"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="centerY" secondItem="hF9-TS-zSK" secondAttribute="centerY" multiplier="50%" id="xqd-cZ-VRn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U8e-ws-QI2"/>
                                <exclude reference="ec2-1V-foI"/>
                                <exclude reference="k9c-Le-31F"/>
                                <exclude reference="wbn-w2-SI9"/>
                                <exclude reference="7s8-E2-oXb"/>
                                <exclude reference="JxV-fB-KY4"/>
                                <exclude reference="QE9-qK-a5H"/>
                                <exclude reference="QN5-aH-T6d"/>
                                <exclude reference="Tig-nz-jGR"/>
                                <exclude reference="lEQ-sV-Zze"/>
                                <exclude reference="TUB-ql-VCZ"/>
                                <exclude reference="UZS-io-Ndo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ik6-mw-EfL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="7NL-zg-lWl" id="5Ss-fI-fKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9E-1K-E7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-87.706146926536732"/>
        </scene>
        <!--Globe View Controller-->
        <scene sceneID="Eul-uB-fF0">
            <objects>
                <viewController id="Xmm-J4-e0d" customClass="GlobeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOF-Zq-Ceg"/>
                        <viewControllerLayoutGuide type="bottom" id="baz-iT-GWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTi-c4-pKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" loops="NO" sceneName="globe8.dae" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-aQ-ZhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baz-iT-GWf" firstAttribute="top" secondItem="2OR-aQ-ZhZ" secondAttribute="bottom" id="CsW-tZ-Xhh"/>
                            <constraint firstItem="2OR-aQ-ZhZ" firstAttribute="leading" secondItem="UTi-c4-pKg" secondAttribute="leading" id="KLP-Lw-ri3"/>
                            <constraint firstAttribute="trailing" secondItem="2OR-aQ-ZhZ" secondAttribute="trailing" id="p5Z-Xb-b8h"/>
                            <constraint firstItem="2OR-aQ-ZhZ" firstAttribute="top" secondItem="hOF-Zq-Ceg" secondAttribute="bottom" id="xvt-Eh-5UH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="globeScene" destination="2OR-aQ-ZhZ" id="SeG-uq-Ahe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV2-vP-EhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-88.605697151424295"/>
        </scene>
        <!--Disply View Controller-->
        <scene sceneID="Xoa-dH-yQc">
            <objects>
                <viewController id="nNv-86-YDZ" customClass="PODDisplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VW-wc-dJT"/>
                        <viewControllerLayoutGuide type="bottom" id="LF0-Wn-2Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdS-0K-6R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpa-AR-qWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="space-stars-road" width="854" height="534"/>
    </resources>
</document>
