<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jf7-eQ-mya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Light.otf">
            <string>DIN-Light</string>
        </array>
        <array key="nasalization rg.ttf">
            <string>NasalizationRg-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nuE-2N-IdN">
            <objects>
                <viewController id="Jf7-eQ-mya" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uno-G1-m2J"/>
                        <viewControllerLayoutGuide type="bottom" id="fYq-UI-90o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF9-TS-zSK" userLabel="homescreen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-stars-road" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-zg-lWl"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEESPACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-k6-In9">
                                <fontDescription key="fontDescription" name="NasalizationRg-Regular" family="Nasalization" pointSize="59"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-4" height="5"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-Ol-OZG">
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN" pointSize="35"/>
                                <state key="normal" title="pic of the day">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nNv-86-YDZ" kind="show" id="GLY-VA-4pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-hg-9fD">
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN" pointSize="35"/>
                                <state key="normal" title="globe">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xmm-J4-e0d" kind="show" id="Uif-wZ-aJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="centerY" secondItem="hF9-TS-zSK" secondAttribute="centerY" id="9lW-bb-WDD"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="height" secondItem="hF9-TS-zSK" secondAttribute="height" multiplier="10%" id="AkW-wi-JQy"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="height" secondItem="hF9-TS-zSK" secondAttribute="height" id="PBH-QI-Dfc"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="centerX" secondItem="hF9-TS-zSK" secondAttribute="centerX" id="S9X-o8-v5U"/>
                            <constraint firstItem="u3g-hg-9fD" firstAttribute="centerX" secondItem="hF9-TS-zSK" secondAttribute="centerX" id="Sfp-vw-fyl"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="centerX" secondItem="FxE-k6-In9" secondAttribute="centerX" id="YLo-ho-CqE"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="top" secondItem="FxE-k6-In9" secondAttribute="bottom" multiplier="2.5" id="cEl-b2-lAz"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="trailing" secondItem="hF9-TS-zSK" secondAttribute="trailing" id="cMm-Tf-g4I"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="height" secondItem="hF9-TS-zSK" secondAttribute="height" multiplier="10%" id="cdV-oW-now"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="leading" secondItem="hF9-TS-zSK" secondAttribute="leading" id="dNz-C9-AZN"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="width" secondItem="hF9-TS-zSK" secondAttribute="width" id="dYy-bf-bht"/>
                            <constraint firstItem="u3g-hg-9fD" firstAttribute="top" secondItem="7n5-Ol-OZG" secondAttribute="bottom" id="srr-B0-eIo"/>
                            <constraint firstItem="FxE-k6-In9" firstAttribute="centerY" secondItem="hF9-TS-zSK" secondAttribute="centerY" multiplier="50%" id="xqd-cZ-VRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ik6-mw-EfL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="7NL-zg-lWl" id="5Ss-fI-fKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9E-1K-E7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-87.706146926536732"/>
        </scene>
        <!--Globe View Controller-->
        <scene sceneID="Eul-uB-fF0">
            <objects>
                <viewController id="Xmm-J4-e0d" customClass="GlobeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOF-Zq-Ceg"/>
                        <viewControllerLayoutGuide type="bottom" id="baz-iT-GWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTi-c4-pKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-5N-zqr" userLabel="stars"/>
                            <sceneKitView multipleTouchEnabled="YES" contentMode="scaleAspectFill" loops="NO" sceneName="globe8.dae" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-aQ-ZhZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </sceneKitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2OR-aQ-ZhZ" firstAttribute="centerX" secondItem="UTi-c4-pKg" secondAttribute="centerX" id="Alv-6a-sCr"/>
                            <constraint firstItem="2OR-aQ-ZhZ" firstAttribute="height" secondItem="UTi-c4-pKg" secondAttribute="height" id="Nu3-bZ-3kR"/>
                            <constraint firstItem="2OR-aQ-ZhZ" firstAttribute="width" secondItem="UTi-c4-pKg" secondAttribute="width" id="ViS-8V-ica"/>
                            <constraint firstItem="RZy-5N-zqr" firstAttribute="centerX" secondItem="UTi-c4-pKg" secondAttribute="centerX" id="dxq-qh-h8W"/>
                            <constraint firstItem="RZy-5N-zqr" firstAttribute="width" secondItem="UTi-c4-pKg" secondAttribute="width" id="kGC-zA-IDb"/>
                            <constraint firstItem="2OR-aQ-ZhZ" firstAttribute="centerY" secondItem="UTi-c4-pKg" secondAttribute="centerY" id="qdS-F0-KW0"/>
                            <constraint firstItem="RZy-5N-zqr" firstAttribute="height" secondItem="UTi-c4-pKg" secondAttribute="height" id="taL-Sh-lxA"/>
                            <constraint firstItem="RZy-5N-zqr" firstAttribute="centerY" secondItem="UTi-c4-pKg" secondAttribute="centerY" id="zlh-RE-YZM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="globeScene" destination="2OR-aQ-ZhZ" id="SeG-uq-Ahe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV2-vP-EhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-88.605697151424295"/>
        </scene>
        <!--Disply View Controller-->
        <scene sceneID="Xoa-dH-yQc">
            <objects>
                <viewController id="nNv-86-YDZ" customClass="PODDisplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VW-wc-dJT"/>
                        <viewControllerLayoutGuide type="bottom" id="LF0-Wn-2Zf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdS-0K-6R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpa-AR-qWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="space-stars-road" width="854" height="534"/>
        <image name="stars.jpg" width="1280" height="1280"/>
    </resources>
</document>
