<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jf7-eQ-mya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="nuE-2N-IdN">
            <objects>
                <viewController id="Jf7-eQ-mya" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uno-G1-m2J"/>
                        <viewControllerLayoutGuide type="bottom" id="fYq-UI-90o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF9-TS-zSK" userLabel="homescreen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-stars-road" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-zg-lWl">
                                <rect key="frame" x="0.0" y="-20" width="600" height="620"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu2-j2-jdZ">
                                <rect key="frame" x="20" y="50" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ii-b1-sKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                <state key="normal" title="mars">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-Ol-OZG">
                                <rect key="frame" x="20" y="0.0" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UaC-aq-02y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="35"/>
                                <state key="normal" title="pic of the day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ygG-QG-kfB" kind="show" identifier="podSegue" id="jp8-sS-L6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fu2-j2-jdZ" firstAttribute="top" secondItem="7n5-Ol-OZG" secondAttribute="bottom" id="7aG-Sa-oTm"/>
                            <constraint firstItem="Fu2-j2-jdZ" firstAttribute="leading" secondItem="hF9-TS-zSK" secondAttribute="leading" constant="20" id="Ecd-AY-R2D"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="trailing" secondItem="hF9-TS-zSK" secondAttribute="trailingMargin" id="Gl9-Di-o8b"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="top" secondItem="Uno-G1-m2J" secondAttribute="bottom" multiplier="8" id="QmJ-0v-hZP"/>
                            <constraint firstAttribute="trailing" secondItem="Fu2-j2-jdZ" secondAttribute="trailing" constant="20" id="TLt-4l-ZYi"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="top" secondItem="Uno-G1-m2J" secondAttribute="bottom" constant="-20" id="U8e-ws-QI2"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="leading" secondItem="hF9-TS-zSK" secondAttribute="leadingMargin" id="dZO-64-kTj"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="trailing" secondItem="hF9-TS-zSK" secondAttribute="trailing" id="ec2-1V-foI"/>
                            <constraint firstItem="7NL-zg-lWl" firstAttribute="leading" secondItem="hF9-TS-zSK" secondAttribute="leading" id="k9c-Le-31F"/>
                            <constraint firstItem="7n5-Ol-OZG" firstAttribute="height" secondItem="Fu2-j2-jdZ" secondAttribute="height" id="qbL-Z6-ZBE"/>
                            <constraint firstItem="fYq-UI-90o" firstAttribute="top" secondItem="7NL-zg-lWl" secondAttribute="bottom" id="wbn-w2-SI9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ik6-mw-EfL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9E-1K-E7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-87"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="qNR-Ov-mj8">
            <objects>
                <viewController id="ygG-QG-kfB" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YUp-Nk-hhW"/>
                        <viewControllerLayoutGuide type="bottom" id="PAv-xd-u1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pd8-XK-ezJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-Mv-HWg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-xB-JVq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-Ad-VY5" userLabel="contentView">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="MWG-uU-gPu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="YM4-tj-mB3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gIs-Ad-VY5" firstAttribute="trailing" secondItem="uWq-xB-JVq" secondAttribute="trailing" id="2Rw-An-Fgd"/>
                                    <constraint firstItem="gIs-Ad-VY5" firstAttribute="leading" secondItem="uWq-xB-JVq" secondAttribute="leading" id="9TO-DM-cgk"/>
                                    <constraint firstItem="gIs-Ad-VY5" firstAttribute="bottom" secondItem="uWq-xB-JVq" secondAttribute="bottom" id="Ggq-vQ-xjO"/>
                                    <constraint firstAttribute="width" secondItem="gIs-Ad-VY5" secondAttribute="width" id="V2k-Dw-MFs"/>
                                    <constraint firstAttribute="height" secondItem="gIs-Ad-VY5" secondAttribute="height" id="paB-pl-gaP"/>
                                    <constraint firstItem="gIs-Ad-VY5" firstAttribute="top" secondItem="uWq-xB-JVq" secondAttribute="top" id="rgP-zA-CYu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V2k-Dw-MFs"/>
                                        <exclude reference="paB-pl-gaP"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-S9-gCS">
                                <rect key="frame" x="20" y="10" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aTC-Vz-NjG"/>
                                    <constraint firstAttribute="height" constant="30" id="v8g-aB-uVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ygG-QG-kfB" eventType="touchUpInside" id="rWL-rd-qB5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hU-rY-vkN" userLabel="Image Title">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="orX-ob-mBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IKb-Mv-HWg" firstAttribute="leading" secondItem="Pd8-XK-ezJ" secondAttribute="leading" id="47e-8K-Sw1"/>
                            <constraint firstAttribute="bottom" secondItem="5hU-rY-vkN" secondAttribute="bottom" constant="20" symbolic="YES" id="8CM-1P-vMj"/>
                            <constraint firstItem="IKb-Mv-HWg" firstAttribute="leading" secondItem="bvl-S9-gCS" secondAttribute="trailing" id="8hA-0c-ZDj"/>
                            <constraint firstItem="uWq-xB-JVq" firstAttribute="leading" secondItem="Pd8-XK-ezJ" secondAttribute="leading" id="9M9-M9-MVj"/>
                            <constraint firstItem="IKb-Mv-HWg" firstAttribute="top" secondItem="YUp-Nk-hhW" secondAttribute="bottom" id="DXt-Ye-zlO"/>
                            <constraint firstItem="uWq-xB-JVq" firstAttribute="centerY" secondItem="Pd8-XK-ezJ" secondAttribute="centerY" id="Lk7-nY-K1y"/>
                            <constraint firstItem="IKb-Mv-HWg" firstAttribute="trailing" secondItem="Pd8-XK-ezJ" secondAttribute="trailing" id="Nif-td-eyu"/>
                            <constraint firstItem="bvl-S9-gCS" firstAttribute="leading" secondItem="5hU-rY-vkN" secondAttribute="leading" id="Vju-5R-skb"/>
                            <constraint firstItem="uWq-xB-JVq" firstAttribute="centerX" secondItem="Pd8-XK-ezJ" secondAttribute="centerX" id="WCB-O8-Azb"/>
                            <constraint firstItem="bvl-S9-gCS" firstAttribute="leading" secondItem="Pd8-XK-ezJ" secondAttribute="leadingMargin" id="YoM-3d-KaR"/>
                            <constraint firstItem="bvl-S9-gCS" firstAttribute="top" secondItem="YUp-Nk-hhW" secondAttribute="bottom" constant="10" id="d7D-CM-LJ3"/>
                            <constraint firstItem="5hU-rY-vkN" firstAttribute="top" secondItem="IKb-Mv-HWg" secondAttribute="bottom" id="eOY-n3-Eq9"/>
                            <constraint firstItem="uWq-xB-JVq" firstAttribute="leading" secondItem="Pd8-XK-ezJ" secondAttribute="leading" id="lXK-M6-wJG"/>
                            <constraint firstItem="uWq-xB-JVq" firstAttribute="top" secondItem="YUp-Nk-hhW" secondAttribute="bottom" id="nbN-Ui-wPj"/>
                            <constraint firstItem="IKb-Mv-HWg" firstAttribute="bottom" secondItem="PAv-xd-u1d" secondAttribute="top" id="w4I-tF-MEc"/>
                            <constraint firstItem="uWq-xB-JVq" firstAttribute="trailing" secondItem="Pd8-XK-ezJ" secondAttribute="trailing" id="xMW-ZJ-Bhe"/>
                            <constraint firstItem="5hU-rY-vkN" firstAttribute="centerX" secondItem="Pd8-XK-ezJ" secondAttribute="centerX" id="zfI-oU-hFC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8hA-0c-ZDj"/>
                                <exclude reference="eOY-n3-Eq9"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="bvl-S9-gCS" id="KO1-3k-xnG"/>
                        <outlet property="backgroundImage" destination="gIs-Ad-VY5" id="1Kk-Bh-j8Q"/>
                        <outlet property="containerView" destination="ypl-62-nWC" id="Td1-pm-kQB"/>
                        <outlet property="containersVisibleHeight" destination="aUY-GW-pvL" id="Gsg-UQ-DqG"/>
                        <outlet property="imageHeight" destination="YM4-tj-mB3" id="TsR-NO-rfj"/>
                        <outlet property="imageTitle" destination="5hU-rY-vkN" id="8iw-ZZ-gdO"/>
                        <outlet property="imageWidth" destination="MWG-uU-gPu" id="W5p-r0-DpE"/>
                        <outlet property="spinner" destination="IKb-Mv-HWg" id="6hQ-MK-tBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5S-6T-t1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-87"/>
        </scene>
        <!--More Info Container View Controller-->
        <scene sceneID="g3O-F8-3wx">
            <objects>
                <viewController id="Kt6-sh-LZE" customClass="MoreInfoContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJS-Yp-IN8"/>
                        <viewControllerLayoutGuide type="bottom" id="yqL-vD-ejf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oxq-oS-D8n">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-Wg-BsS">
                                <rect key="frame" x="289" y="10" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Ifj-xE-s9t"/>
                                    <constraint firstAttribute="width" constant="20" id="Qzd-oN-WHz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="swipeUp"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="if5-Mo-juu">
                                <rect key="frame" x="179" y="96" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-62-nWC">
                                <rect key="frame" x="-2" y="15" width="600" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aUY-GW-pvL"/>
                                </constraints>
                                <connections>
                                    <segue destination="Kt6-sh-LZE" kind="embed" id="dII-Mp-RkW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E3t-Wg-BsS" secondAttribute="trailing" id="JUb-gb-irc"/>
                            <constraint firstItem="E3t-Wg-BsS" firstAttribute="top" secondItem="QJS-Yp-IN8" secondAttribute="bottom" constant="10" id="kGz-MY-rWW"/>
                            <constraint firstItem="E3t-Wg-BsS" firstAttribute="centerX" secondItem="oxq-oS-D8n" secondAttribute="centerX" id="rWV-ZH-7G5"/>
                            <constraint firstItem="E3t-Wg-BsS" firstAttribute="leading" secondItem="oxq-oS-D8n" secondAttribute="leading" id="rrZ-fF-ZhA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JUb-gb-irc"/>
                                <exclude reference="rrZ-fF-ZhA"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="598" height="400"/>
                    <connections>
                        <outlet property="swipeUpButton" destination="E3t-Wg-BsS" id="KvM-b6-h22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFc-Qy-WPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="96y-3b-6Yk">
            <objects>
                <viewController id="lK5-DE-4jx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDf-Eo-oCW"/>
                        <viewControllerLayoutGuide type="bottom" id="C1t-lb-6JZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hoq-gl-hCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y56-HH-hGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="space-stars-road" width="854" height="534"/>
        <image name="swipeUp" width="107" height="62"/>
    </resources>
</document>
